<!DOCTYPE html>
<html>
 
<head>
  <title>Send Mail</title>
  <script src=
    "https://smtpjs.com/v3/smtp.js">
  </script>
 
  <script type="text/javascript">
    function sendEmail() {
      Email.send({
        Host: "smtp.gmail.com",
        Username: "willywallace3002@gmail.com",
        Password: "pichon2003",
        To: 'papichon2003@gmail.com',
        From: "willywallace3002@gmail.com",
        Subject: "envoyer email",
        Body: "email envoyé !!",
      })
        .then(function (message) {
          alert("email envoyé")
        })
    }
  </script>
  </head>
  <body>
  <form method="post">
    <input type="button" value="Send Email"
        onclick="sendEmail()" />
  </form>
</body>
</html>